<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Pinch Financial - Qualify Online in Under 10 Minutes.</title>
<meta name="description" content="Working to become Canada's first end-to-end online mortgage application that enables Canadians to qualify themselves." />
<meta name="keywords" content="Pinch Financial Pinch mortgage online online mortgage application apply online " />
<meta name="author" content="Pinch Financial Inc." />
<meta name="theme-color" content="#636">
<meta property="og:title" content="Pinch Financial Inc."/>
<meta property="og:description" content="Working to become Canada's first end-to-end online mortgage application that enables Canadians to qualify themselves. " />
<meta property="og:image" content="/img/logo_og.png" />
<meta property="og:url" content="https://www.pinchfinancial.com/" />
<meta property="og:type" content="company" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://twitter.com/pinchfinancial" />
<meta name="twitter:title" content="Pinch Financial Inc." />
<meta name="twitter:description" content="Working to become Canada's first end-to-end online mortgage application that enables Canadians to qualify themselves. " />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90757120-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90757120-1');
</script>
<link href="/img/fav.ico" rel="shortcut icon" type="image/x-icon" />
<style>
    html{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    body{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-image: url(bg_mobile.jpg); 
    }
/*@media (min-width:320px)  { smartphones, portrait iPhone, portrait 480x320 phones (Android) }
@media (min-width:480px)  { smartphones, Android phones, landscape iPhone }
@media (min-width:600px)  { portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) } */
@media only screen and (min-width:768px) and (orientation:landscape) { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */ 
    body {
        background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-image: url(bg.jpg); 
    }
}
/* @media (min-width:1025px) { big landscape tablets, laptops, and desktops }
@media (min-width:1281px) { hi-res laptops and desktops } */
</style>
</head>
<body>
</body>
</html>
